# anuouan-study

springboot-MyBatisPlus/: pom.xml
springboot-MyBatisPlus/src/main/java/com/anuouan/: SpringbootMyBatisPlusApplication.java
springboot-MyBatisPlus/src/main/java/com/anuouan/entity/: SysUser.java
springboot-MyBatisPlus/src/main/java/com/anuouan/mapper/: SysUserMapper.java
springboot-MyBatisPlus/src/main/resources/: application.properties  application.yml
springboot-MyBatisPlus/src/test/java/com/anuouan/: QuickStartTest.java  SpringbootMyBatisPlusApplicationTests.java
springboot-editorMd/: pom.xml
springboot-editorMd/src/main/java/com/anuouan/: SpringbootEditorMdApplication.java
springboot-editorMd/src/main/java/com/anuouan/controller/: UserController.java
springboot-editorMd/src/main/resources/: application.properties
springboot-editorMd/src/main/resources/templates/: demo1.html  index.html
springboot-editorMd/src/test/java/com/anuouan/: SpringbootEditorMdApplicationTests.java
springboot-general-x-file-storage/: pom.xml
springboot-general-x-file-storage/src/main/java/com/anuouan/: SpringFileStorageTestApplication.java  SpringbootGeneralXFileStorageApplication.java
springboot-general-x-file-storage/src/main/java/com/anuouan/model/: FileDetail.java  (+1 more)
springboot-general-x-file-storage/src/main/resources/: application.properties  application.yml
springboot-general-x-file-storage/src/test/java/com/anuouan/: DirectUseFileStorageTest.java  FileStorageServiceBaseTest.java  FileStorageServiceBigFileTest.java  FileStorageServiceCopyTest.java  FileStorageServiceGeneratePresignedUrlTest.java  FileStorageServiceGetTest.java  FileStorageServiceMoveTest.java  FileStorageServiceMultipartUploadTest.java  FileStorageServicePoolTest.java  FileStorageServiceTransferTest.java  HashCalculatorTest.java  HttpServletRequestFileTest.java  MyDemo1.java
springboot-knife4j/: pom.xml
springboot-knife4j/src/main/java/com/anuouan/: SpringbootKnife4jApplication.java
springboot-knife4j/src/main/resources/: application.yml
springboot-knife4j/src/test/java/com/anuouan/: SpringbootKnife4jApplicationTests.java
springboot-mysql/: pom.xml
springboot-mysql/src/main/java/com/anuouan/: SpringbootMysqlApplication.java
springboot-mysql/src/main/resources/: application.yml
springboot-mysql/src/test/java/com/anuouan/: SpringbootMysqlApplicationTests.java
springboot-oss-generator/: pom.xml
springboot-oss-generator/src/main/java/com/anuouan/: FileAutoConfiguration.java  SpringbootOssGeneratorApplication.java
springboot-oss-generator/src/main/java/com/anuouan/bean/: User.java
springboot-oss-generator/src/main/java/com/anuouan/core/: FileProperties.java  FileTemplate.java
springboot-oss-generator/src/main/java/com/anuouan/local/: LocalFileAutoConfiguration.java  LocalFileProperties.java  LocalFileTemplate.java
springboot-oss-generator/src/main/java/com/anuouan/oss/: OssAutoConfiguration.java  OssProperties.java
springboot-oss-generator/src/main/java/com/anuouan/oss/http/: OssEndpoint.java
springboot-oss-generator/src/main/java/com/anuouan/oss/service/: OssTemplate.java
springboot-oss-generator/src/main/resources/: application.yml
springboot-oss-generator/src/test/java/com/anuouan/: SpringbootOssGeneratorApplicationTests.java
springboot-oss-generator/src/test/java/com/anuouan/core/: FileTemplateTest.java
springboot-oss-generator/src/test/java/com/anuouan/oss/service/: OssTemplateTest.java
springboot-thymeleaf/: pom.xml
springboot-thymeleaf/src/main/java/com/anuouan/: SpringbootThymeleafApplication.java
springboot-thymeleaf/src/main/resources/: application.properties  application.yml
springboot-thymeleaf/src/main/resources/templates/: getInfo.html
springboot-thymeleaf/src/test/java/com/anuouan/: SpringbootThymeleafApplicationTests.java
springboot-tk-generator/: pom.xml
springboot-tk-generator/src/main/java/com/anuouan/: SpringbootTkGeneratorApplication.java
springboot-tk-generator/src/main/java/com/anuouan/controller/: FileDetailController.java  FilePartDetailController.java  SysUserController.java  UserController.java
springboot-tk-generator/src/main/java/com/anuouan/entity/: FileDetail.java  FilePartDetail.java  SysUser.java  User.java
springboot-tk-generator/src/main/java/com/anuouan/mapper/: FileDetailMapper.java  FilePartDetailMapper.java  SysUserMapper.java  UserMapper.java
springboot-tk-generator/src/main/java/com/anuouan/mapper/xml/: FileDetailMapper.xml  SysUserMapper.xml  UserMapper.xml
springboot-tk-generator/src/main/java/com/anuouan/service/: IFileDetailService.java  IFilePartDetailService.java  ISysUserService.java  IUserService.java
springboot-tk-generator/src/main/java/com/anuouan/service/impl/: FileDetailServiceImpl.java  FilePartDetailServiceImpl.java  SysUserServiceImpl.java  UserServiceImpl.java
springboot-tk-generator/src/main/resources/: application.properties  application.yml
springboot-tk-generator/src/test/java/com/anuouan/: SpringbootTkGeneratorApplicationTests.java
springboot-x-file-storage/: pom.xml
springboot-x-file-storage/src/main/java/com/anuouan/: SpringbootXFileStorageApplication.java
springboot-x-file-storage/src/main/java/com/anuouan/controller/: FileDetailController.java  UploadDemoController.java
springboot-x-file-storage/src/main/java/com/anuouan/entity/: FileDetail.java  FilePartDetail.java
springboot-x-file-storage/src/main/java/com/anuouan/mapper/: FileDetailMapper.java  FilePartDetailMapper.java
springboot-x-file-storage/src/main/java/com/anuouan/mapper/xml/: FilePartDetailMapper.xml
springboot-x-file-storage/src/main/java/com/anuouan/service/: FileDetailService.java  FilePartDetailService.java
springboot-x-file-storage/src/main/java/com/anuouan/tools/: R.java  ReturnCode.java
springboot-x-file-storage/src/main/resources/: application.properties  application.yml
springboot-x-file-storage/src/main/resources/templates/: ajax.html  index.html
springboot-x-file-storage/src/test/java/com/anuouan/: ExistFile.java  GetFlieInfo.java  Upload_HttpServletRequest.java  Upload_Simple.java
(+26 files in other folders)
